{
  "name": "apicloud-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiYuqi/apicloud-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiYuqi/apicloud-seed/issues"
  },
  "homepage": "https://github.com/BiYuqi/apicloud-seed#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
